<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{% block title%}{%endblock%}</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">


        <style>
            body {
                font-family: "Roboto", sans-serif;
                margin: 0;
                padding: 5px;
                background-color: #7c90a0;
                transition: margin-left 0.5s;
            }

            a {
                text-decoration: none;
                color: black;
            }

            main {
                padding-top: 100px; /* This offsets the navbar height */
            }

            /* Navbar */
            .navbar {
                background-color: #25283d;
                color: #fffaff;
                display: flex;
                justify-content: left;
                align-items: center;
                padding: 20px;
                position: fixed;
                width: 100%;
                top: 0;
                left: 0;
                width: 100%;
                height: 60px;
                z-index: 10000;
            }

            .leaflet-control-zoom {
            z-index: 500; /* Lower than navbar */
            }
            .navbar-title {
                padding-left: 15px;
                padding-top: 10px;
                color: yellow;
                font-size: 30px;
                font-weight: bold;
                font-family: "Times New Roman", Times, sans-serif;
            }

            .navbar-tabs {
                font-size: 30px;
                font-weight: bold;
                font-family: "Times New Roman", Times, sans-serif;
                padding-left: 50px;
                padding-top: 10px;
                display: flex;
                justify-content: left;
                align-items: left;
                
            }

            .profile-pic img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                /* margin-top: 50px; */
            }

            .menu-icon {
                font-size: 24px;
                cursor: pointer;
            }

            /* unique-sidenav Styles */
            .unique-sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 10001;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .unique-sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 20px;
                color: #f1f1f1;
                display: block;
                transition: 0.3s;
            }

            .unique-sidenav a:hover {
                color: #f1f1f1;
            }

            .unique-sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
                cursor: pointer;
            }

            /* Hide scrollbar for Webkit browsers */
            ::-webkit-scrollbar {
                display: none;
            }

            /* Dropdown Menu for Profile */
            .cd__main {
                position: relative;
                min-height: 640px;
            }
            .container {
                position: fixed;
                top: 6%; /* adjust the distance from top */
                left: 93%; /* adjusted to have at the right! */
                margin-right: -50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            /* More Button / Dropdown Menu */

            .more-btn,
            .more-menu-btn {
                background: none;
                border: 0 none;
                line-height: normal;
                overflow: visible;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                width: 100%;
                text-align: left;
                outline: none;
                cursor: pointer;
            }

            .more-dot {
                background-color: #aab8c2;
                margin: 0 auto;
                display: inline-block;
                width: 7px;
                height: 7px;
                margin-right: 1px;
                border-radius: 50%;
                transition: background-color 0.3s;
            }

            .more-menu {
                position: absolute;
                top: 100%;
                z-index: 900;
                width: 100px;
                min-width: min-content;
                float: left;
                padding: 10px 0;
                margin-top: 9px;
                
                background-color: #fff;
                border: 1px solid #ccd8e0;
                border-radius: 4px;
                box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
                opacity: 0;
                transform: translate(0, 15px) scale(0.95);
                transition: transform 0.1s ease-out, opacity 0.1s ease-out;
                pointer-events: none;
            }

            .more-menu-caret {
                position: absolute;
                top: -10px;
                left: 12px;
                width: 18px;
                height: 10px;
                float: left;
                overflow: hidden;
            }

            .more-menu-caret-outer,
            .more-menu-caret-inner {
                position: absolute;
                display: inline-block;
                margin-left: -1px;
                font-size: 0;
                line-height: 1;
            }

            .more-menu-caret-outer {
                border-bottom: 10px solid #c1d0da;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                height: auto;
                left: 0;
                top: 0;
                width: auto;
            }

            .more-menu-caret-inner {
                top: 1px;
                left: 1px;
                border-left: 9px solid transparent;
                border-right: 9px solid transparent;
                border-bottom: 9px solid #fff;
            }

            .more-menu-items {
                margin: 0;
                list-style: none;
                padding: 0;
            }

            .more-menu-item {
                display: block;
            }

            .more-menu-btn {
                width: 100%;
                min-width: 100%;
                color: #66757f;
                cursor: pointer;
                display: block;
                font-size: 13px;
                line-height: 18px;
                padding: 5px 20px;
                position: relative;
                white-space: nowrap;
            }

            .more-menu-item:hover {
                width: 100%;
                background-color: #489fe5;
            }

            .more-menu-item:hover .more-menu-btn {
                width: 100%;
                color: #fff;
            }

            .more-btn:hover .more-dot,
            .show-more-menu .more-dot {
                width: 100%;
                background-color: #516471;
            }

            .show-more-menu .more-menu {
                opacity: 1;
                transform: translate(0, 0) scale(1);
                pointer-events: auto;
            }

            /*For hamburger Menu*/
            .slide-unique {
                margin-top: 13px;
            }

            .profile-container{
                margin-top: 50px;
                /* margin-left: auto; */
                padding-right: 90px; /*Use this to move the the profile containter with the image, the drop down uses this value as well, so increase to move further left and have dropdown be in vision. */
                padding-bottom: 50px;
                width:fit-content;
                height: fit-content;
                
            }

            .container {
                position: fixed;
                top: 6%; /* adjust the distance from top */
                left: 90%; /* adjusted to have at the right! */
                margin-right: -50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }

            .burger-unique {
                position: relative;
                width: 40px;
                height: 30px;
                background: transparent;
                cursor: pointer;
                display: block;
                padding-right: 5px;
            }

            .burger-unique input {
                display: none;
            }

            .burger-unique div {
                display: block;
                position: absolute;
                height: 4px;
                width: 100%;
                background: #fffaff;
                border-radius: 9px;
                opacity: 1;
                left: 0;
                transform: rotate(0deg);
                transition: 0.25s ease-in-out;
            }

            .burger-unique div:nth-of-type(1) {
                top: 0px;
                transform-origin: left center;
            }

            .burger-unique div:nth-of-type(2) {
                top: 50%;
                transform: translateY(-50%);
                transform-origin: left center;
            }

            .burger-unique div:nth-of-type(3) {
                top: 100%;
                transform-origin: left center;
                transform: translateY(-100%);
            }

            .search {
                margin-left: auto;
                margin-right: 25px;
                left: auto;
            }


/* 
            @media (orientation: landscape) {
                        .profile-pic img {
                        margin-top: 50px;
                        margin-right: 50px;
                        width: 40px !important;
                        height: 40px !important;
                        border-radius: 50%;
                    }
                } */


            


            /* Put the css rules for tablet screens here!!! */
            @media (max-width: 768px){
                
                .navbar-title {
                padding-left: 15px;
                padding-top: 10px;
                color: blue;
                font-size: 25px !important;
                font-weight: bold;
                font-family: "Times New Roman", Times, sans-serif;
            }

            .navbar-tabs {
                font-size: 30px;
                font-weight: bold;
                font-family: "Times New Roman", Times, sans-serif;
                padding-left: 50px;
                padding-top: 10px;
            }

            .profile-pic img {
                width: 40px !important;
                height: 40px !important;
                border-radius: 50%;
            }

            .profile-container{
                margin-top: 50px !important;
                margin-left: auto;
                padding-right: 60px !important;
                padding-bottom: 50px;
                
            }
                
            }

            /* Put the css rules for phone screens here!!! */
            @media (max-width: 480px){


            .navbar-title {
            padding-left: 15px !important;
            padding-top: 10px !important;
            color: red;
            font-size: 25px !important;
            font-weight: bold;
            font-family: "Times New Roman", Times, sans-serif;
            }

            .navbar-tabs {
            font-size: 30px;
            font-weight: bold;
            font-family: "Times New Roman", Times, sans-serif;
            padding-left: 50px;
            padding-top: 10px;
            }

            .profile-pic img {
                width: 40px !important;
                height: 40px !important;
                border-radius: 50%;
            }

            .profile-container{
                margin-top: 50px !important;
                margin-left: auto;
                padding-right: 30px !important;
                padding-bottom: 50px;
                
            }

            }

        </style>
        {% block style %}{% endblock %}
    </head>

    <body>
        <!-- Sidenav -->
        <div id="mySidenav" class="unique-sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >&times;</a
            >
            <a href="/Home">Home</a>

            
    
        </div>


        <!-- Navbar -->
        <nav class="navbar">
            <!-- From Uiverse.io by Cevorob -->
            <div class="slide-unique">
            <label class="burger-unique" onclick="openNav()" for="burger-unique">
                <input type="checkbox" id="burger-unique" />

                 <div></div>
                 <div></div>
                 <div></div>
   
            </label>
            </div>
            <!-- <div class="logo">
            <img src="/static/logo.png" alt="Profile" />
            </div> -->
            <div class="navbar-title">{% block page %}{% endblock %}</div>

            <div class="navbar-tabs"> {%block navbar_tabs%} {%endblock%} </div>

            <a href="/Home"><div style="padding-right: 20px;">Website Name here</div></a>

            <a href="/cartPage"><div title="Make an icon, and just has the items added to the cart" style="padding-right: 20px;"> Cart</div></a>

            <a href="/contactPage"><div title="Make an icon, and just a page for them to promote their diferent social media accounts" style="padding-right: 20px;"> Social Media/ Contact</div></a>

            <a href="/supportPage"><div title="Make an icon, Supprot page or FAQ on how to use website or get in contact with them etc" style="padding-right: 20px;"> Support/ FAQ</div></a>

            <div class="search" title="Make an icon and used to search for different items by name">
                <form method="GET" action="/search" id="searchForm" style="display:flex;">
                    <input type="text" name="searchQuery" placeholder="Search here..." required>
                    <button type="submit">Search</button>
                </form>
            </div>
            <!-- Profile Options -->
            <div class="profile-container">
                <div class="more">
                    <div class="profile-pic more-btn">
                        {%if current_user.is_authenticated%}
                        <img src="{{current_user.profile_pic}}" alt="Profile">
                        {%else%}
                        <img src=" https://st3.depositphotos.com/4111759/13425/v/600/depositphotos_134255634-stock-illustration-avatar-icon-male-profile-gray.jpg" alt="Profile">
                        {%endif%}
                    </div>
                    
                    <div class="more-menu">
                        <div class="more-menu-caret">
                            <div class="more-menu-caret-outer"></div>
                            <div class="more-menu-caret-inner"></div>
                        </div>
                        {%if current_user.is_authenticated%}
                            <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">
                                <li class="more-menu-item" role="presentation">
                                    <a href="/profile" class="more-menu-btn" role="menuitem">Profile</a>
                                </li>
                                <li class="more-menu-item" role="presentation">
                                    <a href="/favourites" class="more-menu-btn" role="menuitem">Favourites</a>
                                </li>
                                <li class="more-menu-item" role="presentation">
                                    <a href="/ordersPage" class="more-menu-btn" role="menuitem">Orders</a>
                                </li>
                                <li class="more-menu-item" role="presentation">
                                    <a href="/logout" class="more-menu-btn" role="menuitem">Logout</a>
                                </li>
                            </ul>

                        {%else%}
                            <ul class="more-menu-items" tabindex="-1" role="menu" aria-labelledby="more-btn" aria-hidden="true">
                                <li class="more-menu-item" role="presentation">
                                    <a href="/signup" class="more-menu-btn" role="menuitem">Sign Up</a>
                                </li>
                                <li class="more-menu-item" role="presentation">
                                    <a href="/login" class="more-menu-btn" role="menuitem">Log In</a>
                                </li>
                            </ul>
                        {%endif%}
                    </div>
                </div>
            </div>

            <!-- <div class="test">
                <p>just a test</p>
            </div> -->
        </nav>


        <main>{% block content %}{% endblock %}</main>
        


        {% with messages = get_flashed_messages(with_categories=true) %} {% if
            messages %}
            <div class="flash-messages">
              {% for category, message in messages %}
              <div class="flash-message {{ category }}">{{ message }}</div>
              {% endfor %}
            </div>
            {% endif %} {% endwith %}

        
        {%block script%} {%endblock%}

        <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
        <script>
        AOS.init();
        </script>
        <script>
            const steps = document.querySelectorAll('.step');
            let currentStep = 0;
            const delayBetweenSteps = 1000; // 1s between reveals
        
            function revealNextStep() {
              if (currentStep < steps.length) {
                steps[currentStep].classList.add('visible');
                currentStep++;
                setTimeout(revealNextStep, delayBetweenSteps);
              } else {
                // Unlock scroll
                document.body.style.overflow = 'auto';
              }
            }
        
            // Start the reveal animation after DOM loads
            window.addEventListener('DOMContentLoaded', () => {
              revealNextStep();
            });
          </script>

        <script>
            
            document.addEventListener("DOMContentLoaded", function () {
                var el = document.querySelector(".more");
                var btn = el.querySelector(".more-btn");
                var menu = el.querySelector(".more-menu");
                var visible = false;
        
                function showMenu(e) {
                e.preventDefault();
                if (!visible) {
                    visible = true;
                    el.classList.add("show-more-menu");
                    menu.setAttribute("aria-hidden", false);
                    document.addEventListener("mousedown", hideMenu, false);
                }
                }
        
                function hideMenu(e) {
                if (btn.contains(e.target) || menu.contains(e.target)) {
                    return;
                }
                if (visible) {
                    visible = false;
                    el.classList.remove("show-more-menu");
                    menu.setAttribute("aria-hidden", true);
                    document.removeEventListener("mousedown", hideMenu);
                }
                }
        
                document
                .querySelector(".more-menu a")
                .addEventListener("click", function () {
                    console.log("Profile link clicked! Navigating...");
                    document
                    .querySelector(".more-menu")
                    .classList.remove("show-more-menu");
                    window.location.href = "#";
                });
        
                btn.addEventListener("click", showMenu, false);
        
                function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main-content").style.marginLeft = "250px";
                }
        
                function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main-content").style.marginLeft = "0";
                }

            });
        
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main-content").style.marginLeft = "250px";
            }
        
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main-content").style.marginLeft = "0";
            }
        </script>

        <script>
            document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                let flashMessages = document.querySelectorAll(".flash-message");
                flashMessages.forEach(function (msg) {
                msg.style.opacity = "0";
                setTimeout(() => (msg.style.display = "none"), 500);
                });
            }, 3000);
            });
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        
    </body>


</html>