<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Conduct Tracker - Upload Transcript</title>
    <link rel="icon" href="https://github.com/RichardR963/Info3604_Project/blob/main/images/AV2.png?raw=true" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lilita+One&family=Titan+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
            background: #fff;
        }

        .logo {
            background-color: #051d3c;
            border-bottom-right-radius: 50px;
            border-top-right-radius: 50px;
            padding: 10px 20px;
            padding-left: 50px;
            font-family: "Titan One", sans-serif;
            font-weight: bold;
        }

        .logo h1 {
            margin: 0;
            color: white;
            font-size: 30px;
        }

        .nav-bar {
            list-style: none;
            display: flex;
            padding: 10px 20px;
            background-color: #051d3c;
            border-bottom-left-radius: 40px;
            border-top-left-radius: 40px;
            font-family: "Titan One", sans-serif;
            font-weight: bold;
        }

        .nav-bar li {
            padding: 0 20px;
        }

        .nav-bar li a {
            text-decoration: none;
            color: white;
        }

        .logo2 {
            position: absolute;
            left: 140px;
            color: #051d3c;
        }

        .form-container {
            background-color: #fff;
            box-shadow: 0 10px 60px rgb(218, 229, 255);
            border: 1px solid rgb(159, 159, 160);
            border-radius: 20px;
            padding: 2rem .7rem .7rem .7rem;
            text-align: center;
            font-size: 1.125rem;
            width: 500px;
            height: 300px;
            margin-top: 50px; /* Adjust as needed */
            position: relative;
        }

        .form-title {
            color: #000000;
            font-size: 1.8rem;
            font-weight: 500;
        }

        .form-paragraph {
            margin-top: 10px;
            font-size: 0.9375rem;
            color: rgb(105, 105, 105);
        }

        .drop-container {
            background-color: #fff;
            position: relative;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-top: 2.1875rem;
            border-radius: 10px;
            border: 2px dashed rgb(171, 202, 255);
            color: #444;
            cursor: pointer;
            transition: background .2s ease-in-out, border .2s ease-in-out;
        }

        .drop-container:hover {
            background: rgba(0, 140, 255, 0.164);
            border-color: rgba(17, 17, 17, 0.616);
        }

        .drop-container:hover .drop-title {
            color: #222;
        }

        .drop-title {
            color: #444;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            transition: color .2s ease-in-out;
        }

        #file-input {
            width: 350px;
            max-width: 100%;
            color: #444;
            padding: 2px;
            background: #fff;
            border-radius: 10px;
            border: 1px solid rgba(8, 8, 8, 0.288);
        }

        #file-input::file-selector-button {
            margin-right: 20px;
            border: none;
            background: #084cdf;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }

        #file-input::file-selector-button:hover {
            background: #0d45a5;
        }

      .upload-image {
          max-width: 200px; /* Adjust as needed */
          margin: 20px auto 0; 
      }

      .upload-heading {
          margin: 10px auto; /* Centered horizontally */
          text-align: center; /* Centering the text */
      }

      .top-container {
          text-align: center;
          margin-top: 50px; /* Adjust as needed */
      }

      .submit {
          background-color: #051d3c;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          width: 40%;
        margin-top:30px;
      }

      

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>UWI</h1>
        </div>
        <div class="logo2"><h2>Student Conduct Tracker</h2></div>
        <ul class="nav-bar">
            <li><a href="/admin">Home</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </header>
  <div class="top-container">
      <img src="https://github.com/RichardR963/Info3604_Project/blob/main/images/CSV.png?raw=true" alt="Upload CSV" class="upload-image">
      <h2 class="upload-heading">Upload Staff CSV File</h2>
  </div>
    <div class="form-container">
        <form class="form">
            <span class="form-title">Upload your file</span>
            <p class="form-paragraph">File should be a CSV</p>
            <label for="file-input" class="drop-container">
                <span class="drop-title">Drop file here</span>
                or
                <input type="file" id="csv-upload2" name="myfile" accept=".csv">
            </label>
        </form>
      
    </div>
    <script>

      document.getElementById('csv-upload2').addEventListener('change', function(event) {
          const file = event.target.files[0];
          if (file) {
              const formData = new FormData();
              formData.append('file', file);
    
              fetch('/upload_csv2', {
                  method: 'POST',
                  body: formData
              })
              .then(response => {
                  if (response.ok) {
                      return response.json();
                  } else {
                      throw new Error('File upload failed');
                  }
              })
              .then(data => {
                  console.log('File uploaded successfully:', data);
                  window.location.href = '/getLanding?message= File uploaded successfully'
              })
              .catch(error => {
                  console.error('Error uploading file:', error.message);
                  window.location.href = '/getLanding?message= Error uploading file';
              });
          }
      });
    </script>

</body>
</html>

